html {
	font-family: Nunito, Arial, sans-serif;
	font-size: 16px;
	word-spacing: 1px;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
}
body {
	background: #ececec;
}
*,
:after,
:before {
	box-sizing: border-box;
	margin: 0;
}
.container {
	margin: 0 auto;
	width: 90%;
}
header {
	background: #80f;
	padding: 1em 0;
	text-align: center;
}
header .navbar {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
}
header a {
	color: #fff;
	text-decoration: none;
}
header nav {
	display: flex;
}
header nav ul {
	list-style-type: none;
	padding: 0;
	display: flex;
}
header nav ul li a {
	font-weight: 400;
	padding: 0.5em;
}
@media only screen and (min-width: 768px) {
	body {
		font-size: 18px;
	}
}
.hero {
	background-color: #80f;
	color: #fff;
	text-align: center;
	padding-top: 2em;
}
.hero h1 {
	margin-bottom: 1em;
}
.hero .hire {
	background: #6d00cc;
	padding: 0.5em 3em;
	margin: 2em 0 3em;
	display: inline-block;
	border-radius: 10px;
	color: #ff0;
	text-decoration: none;
}
.container ul {
	list-style-type: none;
	padding: 0;
}
main li {
	background: #fff;
	border-radius: 1em;
	padding: 0.8em;
	margin: 1em 0;
	box-shadow: 15px 21px 40px 0 rgba(0, 0, 0, 0.04);
}
main img {
	width: 100%;
	border-radius: 0.5em;
}
main .content {
	padding: 0.5em;
}
main a {
	font-size: 1.5em;
	text-decoration: none;
	color: #000;
	font-weight: 700;
	display: block;
	margin: -0.1em 0 0.2em;
}
main h2 {
	margin-top: 3em;
	font-size: 0.8em;
}
main h2,
main span {
	text-transform: uppercase;
}
main span {
	color: #80f;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(92, 4, 255, 0.253);
	transition: 0.3s;
	cursor: pointer;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(38, 0, 255, 0.336);
}

@media only screen and (min-width: 768px) {
	main li {
		display: grid;
		grid-template-columns: 180px auto;
		grid-column-gap: 1em;
	}
}